log4j.rootCategory=info, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{HH:mm:ss,SSS} %c{2} %m%n

log4j.category.net.caimito.courseware.petstore=DEBUG
